PUBLIC_PATH_URL=http://localhost:15900/
CP_ADMIN_HOST=http://localhost:15000/
CP_ADMIN_API=http://localhost:15100/api/v1/
CP_AGGREGATOR_HOST=http://localhost:15900/
CP_AGGREGATOR_API=http://localhost:15900/api/v1/

